<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow Gallery</title>
  </head>
  <body>

    <h2 style="text-align:center;">
      SlideShow Gallery
    </h2>

    <div class="container">
      <div class="slide">
        <div class="slide-number">1 / 6</div>
        <img src="images/img_woods_wide.jpg" class="slide-image">
      </div>
      <div class="slide">
        <div class="slide-number">2 / 6</div>
        <img src="images/img_5terre_wide.jpg" class="slide-image">
      </div>
      <div class="slide">
        <div class="slide-number">3 / 6</div>
        <img src="images/img_mountains_wide.jpg" class="slide-image">
      </div>
      <div class="slide">
        <div class="slide-number">4 / 6</div>
        <img src="images/img_lights_wide.jpg" class="slide-image">
      </div>
      <div class="slide">
        <div class="slide-number">5 / 6</div>
        <img src="images/img_nature_wide.jpg" class="slide-image">
      </div>
      <div class="slide">
        <div class="slide-number">6 / 6</div>
        <img src="images/img_snow_wide.jpg" class="slide-image">
      </div>

      <a class="previous-slide-button">❮</a>
      <a class="next-slide-button">❯</a>

      <p class="slide-caption-text"></p>

      <div class="row"></div>
    </div>

  </body>
</html>